# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezazali/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezazali/movieapp/domain/models/: BannerMovie.kt  Movie.kt
app/src/main/java/com/rezazali/movieapp/domain/utils/: IdCategory.kt
app/src/main/java/com/rezazali/movieapp/network/: ApiClient.kt  IService.kt
app/src/main/java/com/rezazali/movieapp/presentation/: FragmentMain.kt  MainActivity.kt
app/src/main/java/com/rezazali/movieapp/presentation/ui/component/: BackPresed.kt  CustomPersianTextViewLight.kt
app/src/main/java/com/rezazali/movieapp/presentation/ui/main/home/: HomeAllVideoViewModel.kt  HomeCategoryViewModel.kt  HomeFragment.kt  MovieAdapter.kt
app/src/main/java/com/rezazali/movieapp/presentation/ui/main/pager/: BannerAdapter.kt  BannerViewModel.kt  TabsAdapter.kt
app/src/main/java/com/rezazali/movieapp/presentation/ui/movieDetail/: MovieDetailFragment.kt
app/src/main/java/com/rezazali/movieapp/presentation/ui/player/: MoviePlayerFragment.kt
app/src/main/java/com/rezazali/movieapp/util/: Constants.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_lock.xml  movie_shape.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  custom_exoplayer_layout.xml  fragment_home.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_player.xml  image_layout.xml  movie_row.xml
app/src/main/res/layout-h800dp/: fragment_home.xml  movie_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezazali/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
