<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite_menu"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="لیست من" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:title="جستجو" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="خانه" />

</menu>